* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
.header {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 1003;
    background-color: #fff;
    max-width: 100vw;
    width: 100vw;
    height: auto;
    padding: 20px;
    top: 0;
    box-shadow:0 5px 15px 0 rgba(0,0,0, 0.2);
}
.header a{
    text-decoration: none;
    color: #000;
}
.hamburger{
    display: none;
}
.hamburger img{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 12px;
}
.header .name {
    font-size: 24px;
}

.header__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.header__items a {
    text-decoration: none;
}
.item__holder{
    color: rgba(0,0,0,.5);
    transition: color 0.2s ease;
    font-size: 19px;
}
.selected{
    color: #000;
}
.item__holder:hover{
    color: rgba(0,0,0,1);
}
.info__box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    position: relative;
    z-index: 2;
}
.info{
    max-width: 920px;
    width: 920px;
    height: auto;
    margin-top: 80px;
    box-shadow:0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 15px;
}
.info__section{
    margin: 20px;
}
.info__section .img img{
    width: 30vh;
    height: 30vh;
}
.social__media__icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
#fa-style{
    color: blue;
    font-size: 20px;
    transition: color 0.3s ease;
}
#fa-style:hover{
    color: darkblue;
}
.name{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.research{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 18px;
}
.name__info{
    line-height: 140%;
    font-size: 17px;
}

.research__areas{
    line-height: 140%;
    font-size: 17px;
}
.news__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.news{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow:0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.news__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.news__info{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 20px;
}
.news__date{
    font-weight: bold;
}
.news__date__info{
    font-size: 18px;
}
/* .news a{
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: blue;
} */
.experience__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.experience{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.experience__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.experience ul{
    margin: 30px;
    margin-left: 60px;
}
.experience ul li{
    line-height: 150%;
    font-size: 18px;
}
.education__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.education{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.education__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.education ul{
    margin: 30px;
    margin-left: 60px;
}
.education ul li{
    line-height: 150%;
    font-size: 18px;
}
.biography__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.biography{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.biography__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.biography p{
    margin: 20px;
    font-size: 18px;
    text-align: left;
}
.footer{
    padding-bottom: 20px;
    margin-top: 40px;
    height: 60px;
    padding-top: 20px;
    z-index: 5;
    /* position: absolute;
    width: 100vw;
    bottom: 0; */
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* publications page module started */
.selection__box{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-top: 100px;
}
.selection{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    padding: 20px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
    
}
.selection ul{
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-wrap: wrap;
    gap: 40px;
}
.selection li{
    list-style: none;
    font-size: 18px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 12px;
    transition: background 0.4s ease;
    cursor: pointer;
}
.selection li:hover{
    background: rgba(0,0,0,.1);
}
.list1,.list2,.list3,.list4,.list5{
    display: none;
}
.list1.active,.list2.active,.list3.active,.list4.active,.list5.active{
    display: block;
}
.publications__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.publications{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.publications__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.publications ul{
    margin: 30px;
    margin-left: 60px;
}
.publications ul li{
    line-height: 150%;
    font-size: 18px;
    list-style: auto;
}
/* teaching page module started */


.teaching__box{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.teaching{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
}
.teaching__header{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.teaching ul{
    margin: 30px;
    margin-left: 60px;
}
.teaching ul li{
    line-height: 150%;
    list-style:auto;
    font-size: 18px;
}


/* gallery page created */

.gallery__box{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 80px; 
}
.gallery{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.gallery__container{
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 10px;
}
.gallery__container img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.gallery__text{
    margin: 10px;
    text-align: center;
    color: rgba(0,0,0,.5);
}



/* research page */

.research__group__box{
    display: grid;
    justify-content: center;
    align-items: center; 
    margin-top: 80px; 
}
.research__group{
    margin-top: 3vh;
    max-width: 920px;
    width: 920px;
    height: auto;
    box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2);
    border-radius: 12px;
    
}
.research__group__header{
    font-size: 24px;
    text-align: center;
    margin: 20px;
}
.research__group__main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}
.research__group__container{
    width: 200px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 150%;
}
.research__group__container__img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.research__group__container img{
    width: 140px;
    height: 140px;
    border-radius: 100%;
}
.research__group__container__name{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.research__group__container__degree{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
.research__group__container__branch{
    font-size: 18px;
    text-align: center;
    color: blue;
}
.research__group__container__info{
    font-size: 18px;
    text-align: center;
}
.research__group__alumni__main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.research__group__alumni__main__container{
    flex-basis: 45%;
    margin: 10px;
    line-height: 190%;
}
.research__group__alumni__name{
    font-size: 23px;
    font-weight: 500;
}
.research__group__alumni__branch{
    font-size: 17px;
}
.research__group__alumni__branch span{
    color: blue;
}


@media  (max-width:1000px){
    .info,.news,.experience,.education,.biography,.teaching,.gallery.research__group,.selection,.publications{
        max-width: 96vw;
    }
    .research__group, .selection,.publications{
        width: 96vw;
        min-width: 96vw;
    }
    /* .research__group__main,.research__group__alumni__main{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
    } */
    .info{
        display: grid;
        /* justify-content: center; */
        gap: 0px;
        width: 96vw;
        margin-top: 70px;
    }
    .info__section .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info__section .img img{
        width: 300px;
        height: 300px;
    }
    .info__section{
        margin: 10px;
    }
    /* .header__items{
        display: none;
    } */
    .hamburger{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 1000;
    }
    .header{
        display: grid;
        height: 80px;
        max-width: 100vw;
        width: 100vw;
        min-width: 100vw;
    }
    .header .name {
        position: relative;
        z-index: 1000;
        background-color: #fff;
    }
    .header__items {
        display: grid;
        transform: translateY(-500px);
        background-color: #fff;
        width: 100vw;
        justify-content: flex-start;
        margin-left: -20px;
        transition: transform 0.5s ease;
        padding-bottom: 20px;
        padding-left: 20px;
        position: relative;
        margin-top: 10px;
        z-index: -2;
        text-align: left;
    }
    .header__items.active{
        transform: translateY(0px);
    }
}